<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experiencia - Transportes Palacios</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="/js/script.js"></script>
</head>

<body>
  <header>
    <img src="/img/logotipotp.jpg" alt="Logotipo Transportes Palacios" class="imglogotipotp" />
    <div class="abrir-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav class="nav">
      <button class="cerrar-menu">x</button>
      <ul class="nav-list">
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/pages/acercade.html">Acerca de Nosotros</a></li>
        <li><a href="/pages/programas.html">Nuestros Programas</a></li>
        <li><a href="/pages/Experiencia.html">Experiencia</a></li>
        <li><a href="/pages/galeria.html">Galería de Fotos</a></li>
        <li><a href="/pages/blog.html">Blog</a></li>
        <li><a href="/pages/eventos.html">Eventos</a></li>
        <li><a href="/pages/contacto.html">Contacto</a></li>
        <li><a href="/pages/donaciones.html">Donaciones</a></li>
        <li><a href="/pages/preguntas.html">Preguntas Frecuentes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="tituloco">
      <h1>Nuestra experiencia laboral</h1>
    </section>
    <section class="Colaborador1">
      <h2>Hector Domingo Palacios Euceda</h2>
      <p>
        Con 48 años de edad cuenta con una experiencia como motorista de 25 años trabando en Eterna SA y siendo el
        fundador de
        Transportes Palacios, viajando durante mucho tiempo. Se le conoce como una persona entregada al trabajo y
        apasionado, ya que en momento de mayor apogeo trabaja hasta 16 horas al día para poder cumplir a sus
        compradores.</p>
      </div>
    </section>
    <section class="Colaborador2">
      <br>
      <h2>Elmer Francisco Erazo Palacios </h2>
      <p>Con 58 años de edad cuenta con una experiencia de 30 años, siendo motorista en empresas como Clover trabajando
        durante
        11 años, en Cacora durante 7 años una empresa de acarreo de materiales localizada en Taulabe, además 4 años en
        RD y más,
        y por 8 años hasta el momento en la empresa de Transportes Palacios. </p>
    </section>
    </section>
    <section class="Colaborador3">
      <br>
      <h2>Cristino Alexis Osorio</h2>
      <p>
        60 años de edad con 32 años de experiencia, siendo motorista en la empresa Cacora durante 10 años, y trabajando
        como motorista
        independiente, dúrate 8 años y en transportes Medina 9 años, ahora lleva 3 años hasta la fecha en Transportes
        Palacios.
        Apasionado y puntual, una persona muy dedicada y amable.</p>
    </section>
  </main>
  <footer>
    <p>Contacto: hpalacioseuceda@gmail.com</p>
    <p>© 2024 Transportes Palacios. Todos los derechos reservados.</p>
  </footer>
</body>

</html>